# shakevoice

./: README.md
AudioWaveShow-master/app/: 9ybosskey.jks  build.gradle
AudioWaveShow-master/app/src/main/: AndroidManifest.xml
AudioWaveShow-master/app/src/main/java/com/tian/audio/wave/activity/: BaseActivity.java  MainActivity.java  MenuActivity.java  RecordActivity.java  ShakeActivity.java
AudioWaveShow-master/app/src/main/java/com/tian/audio/wave/dialog/: DemoAppUpgradeDialog.java
AudioWaveShow-master/app/src/main/java/com/tian/audio/wave/utils/: DemoPermissionUtil.java
AudioWaveShow-master/app/src/main/res/layout/: activity_menu.xml  activity_record.xml  activity_shake.xml  app_dialog.xml  content_shake.xml
AudioWaveShow-master/app/src/main/res/values/: strings.xml  styles.xml
AudioWaveShow-master/knock/: build.gradle
AudioWaveShow-master/knock/src/main/: AndroidManifest.xml
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/: AccelSpikeDetector.java  AudioRecordActivity.java  AudioRecordDemo.java  KnockDetector.java  MainActivity.java  MainAudioRecordActivity.java  PatternRecognizer.java  SoundKnockDetector.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/back2/: AccelSpikeDetector.java  AudioRecordActivity.java  KnockDetector.java  PatternRecognizer.java  SoundKnockDetector.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/backup/: AccelSpikeDetector.java  KnockDetector.java  MainActivity.java  PatternRecognizer.java  SoundKnockDetector.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/base/: BaseActivity.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/dao/: AudioData.java  FFTData.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/demochart/: DemoBase.java  PerformanceLineChart.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/kinterface/: KnockListener.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/newclass/: AudioSoundKnockDetector.java  NewAccelSpikeDetector.java  NewKnockDetector.java  NewPatternRecognizer.java  NewSoundKnockDetector.java
AudioWaveShow-master/knock/src/main/java/com/example/jokerlee/knockdetection/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  (+1 more)
AudioWaveShow-master/knock/src/main/res/layout/: activity_main.xml  activity_main_audio_record.xml  activity_performance_linechart.xml
(+16 files in other folders)
