apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    signingConfigs {
        signConfig {
            storeFile file('9ybosskey.jks') //sign file path
            storePassword '123456aa' //password
            keyAlias '9ybosskey'
            keyPassword '123456aa' //password
        }
    }
    defaultConfig {
        applicationId "com.example.jokerlee.knockdetection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.wendykierp:JTransforms:3.1'
}
