<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_stream_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#50000000"
                android:onClick="recorderaudio"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="开始录音"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_stream_recorder"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="#50000000"
                android:onClick="player"
                android:text="播   放 tr"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_show_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_play"
                android:layout_margin="10dp"
                android:background="#50000000"
                android:onClick="showResult"
                android:padding="10dp"
                android:text="显示 计算结果"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/media_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#50000000"
                android:layout_below="@+id/btn_show_result"
                android:onClick="toMediaRecord"
                android:padding="10dp"
                android:text=""
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_record"
                android:layout_margin="10dp"
                android:background="#50000000"
                android:onClick="show"
                android:padding="10dp"
                android:text="显示 FFT数据分析结果"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="24sp" />





            <Button
                android:id="@+id/btn_show_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_stream_msg"
                android:layout_margin="10dp"
                android:background="#50000000"
                android:onClick="showLines"
                android:padding="10dp"
                android:text="显示 Find 数据曲线"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_show_fft_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_show_line"
                android:layout_margin="10dp"
                android:background="#50000000"
                android:onClick="showFFTLines"
                android:padding="10dp"
                android:visibility="gone"
                android:text="显示 FFT ABS数据曲线"
                android:textColor="#fff"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_below="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                 />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_below="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <TextView
                android:id="@+id/tv_stream_msg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/chart2"
                android:layout_weight="7"
                android:padding="10dp"
                android:text=""
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>