<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88FFFF"
    >

    <RelativeLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/tv_app_upgrade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="摇一摇"

            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_app_upgrade_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
             />

        <TextView
            android:id="@+id/tv_app_upgrade_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_upgrade_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""

            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_app_upgrade_detailed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_upgrade_description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="摇一摇"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_app_upgrade_detailed_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_upgrade_detailed_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:maxLines="5"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_app_upgrade"
            android:layout_width="116dp"
            android:layout_height="37dp"
            android:layout_below="@+id/tv_app_upgrade_detailed_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:text="摇一摇"
            android:textSize="16sp" />


    </RelativeLayout>
</RelativeLayout>