<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:onClick="recorderaudio"
            android:id="@+id/bt_stream_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="开始录音"
            />

        <Button
            android:onClick="player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="播   放"
            />
        <TextView
            android:id="@+id/tv_stream_msg"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="10dp"
            android:text="录音结果"
            />
        <TextView
            android:onClick="toMediaRecord"
            android:id="@+id/media_record"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#50000000"
            android:padding="10dp"
            android:text="切换到MediaRecord录制音频"
            />

    </LinearLayout>



</LinearLayout>